<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/addStockMsg"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stockListButtonNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stockListButtonNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/StockList"
        app:layout_constraintBottom_toTopOf="@+id/stockDetailsButtonNa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/stockDetailsButtonNa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:text="@string/Stock_Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockListButtonNav" />


</android.support.constraint.ConstraintLayout>